<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase>
			<rule id="team1" var="settings.legal.team" comparator="eq" value="1"/>
			<rule id="team2" var="settings.legal.team" comparator="eq" value="2"/>
		</ruleBase>
		<connectorBase>
			<causalConnector id="onEnteringStart">
				<simpleCondition role="onEntering"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onLeavingStop">
				<simpleCondition role="onLeaving"/>
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>
		</connectorBase>
	</head>

	<body>
		<port id="pEntrance1" component="local"/>
		
		<property name="mandatory" value="true"/>
		<property name="occurance" value="unbounded"/>
		<property name="score" value="10"/>
		
		<switch id="local">
			<bindRule constituent="churchLocation" rule="team1"/>
			<bindRule constituent="hospLocation" rule="team2"/>
			
			<media id="churchLocation" type="text/xml" src="church.gml">
			</media>
			<media id="hospLocation" type="text/xml" src="hosp.gml">
			</media>
		</switch>
		
		<switch id="media">
			<bindRule constituent="image" rule="team1"/>
			<bindRule constituent="audio" rule="team2"/>
			
			<media id="image" type="video/jpeg" src="imagem.png">
			</media>
			<media id="audio" type="audio/mp3" src="audio.mp3">
			</media>
		</switch>
		
		<media id="casteloLocation" type="text/xml" src="castelo.gml">
		</media>
		
		<media id="video" type="video/mpeg" src="video.mpeg">
			
		</media>
	
		<link xconnector="onEnteringStart">
			<bind role="onEntering" component="local">
				
			</bind>
			<bind role="start" component="media">
				
			</bind>
			<bind role="start" component="casteloLocation">
				
			</bind>
		</link>
		<link xconnector="onEnteringStart">
			<bind role="onEntering" component="casteloLocation">
				
			</bind>
			<bind role="start" component="video">
				
			</bind>
		</link>
	</body>
</ncl>