<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<importBase documentURI="defaultConnBase" alias="conn"/>
		</connectorBase>
	</head>

	<body>
		<port id="entry" component="monuments"/>
		<context id="monuments">
			<port id="pMonuments" component="churchLocation" />
			
			<property name="mandatory" value = "true"/>
			<property name="occurance" value = "unbounded"/>
			<property name="score" value = "50"/>
			
			<media id="churchLocation" type="text/xml" src="church.gml"/>
			<media id="hospitalLocation" type="text/xml" src="hospital.gml"/>
			<media id="parkLocation" type="text/xml" src="park.gml"/>
			
			<media id="video" type = "video/mpeg" src = "video.mpeg"/>
			<media id="imagem" type = "image/png" src = "image.png"/>
			<media id="3dObj" type = "text/plain" src = "a.obj">
				<property name="mtl" value = "a.mtl"/>	
				<property name="texture" value = "a.png"/>			
			</media>
				
			
			<link xconnector="onEnteringStart">
				<bind role="onEntering" component="churchLocation"/>
				<bind role="start" component="hospitalLocation"/>	
				<bind role="start" component="video"/>			
			</link>
			
			<link xconnector="onEnteringStart">
				<bind role="onEntering" component="hospitalLocation"/>
				<bind role="start" component="parkLocation"/>		
				<bind role="start" component="imagem"/>		
			</link>
			
			<link xconnector="onEnteringStart">
				<bind role="onEntering" component="parkLocation"/>
				<bind role="start" component="3dObj"/>				
			</link>
		</context>
	</body>
</ncl>