<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ativ2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<importBase documentURI="defaultConnBase" alias="conn"/>
		</connectorBase>
		<ruleBase>
			<rule id="teamA" var="legal.team" comparator="eq" value="a"/>
			<rule id="teamB" var="legal.team" comparator="eq" value="b"/>
		</ruleBase>
	</head>

	<body>
		<port id="entry" component="mainSwitch"/>
		
		<switch id="mainSwitch">
			<bindRule constituent="contextA" rule="teamA"/>
			<bindRule constituent="contextB" rule="teamB"/>
			
			<context id="teamA">
				<port id="pA" component="churchLocation" />
				
				<property name="mandatory" value = "true"/>
				<property name="occurance" value = "unbounded"/>
				<property name="score" value = "50"/>
				
				<media id="churchLocation" type="text/xml" src="church.gml"/>
				<media id="imagem" type = "image/png" src = "image.png"/>
				
				<media id="castelLocationA" type="text/xml" src="church.gml"/>
				<media id="winA" type = "video/mpeg" src = "videoA.mpeg"/>
				
				<link xconnector="onEnteringStart">
					<bind role="onEntering" component="churchLocation"/>
					<bind role="start" component="castelLocationA"/>	
					<bind role="start" component="imagem"/>			
				</link>
				
				<link xconnector="onEnteringStart">
					<bind role="onEntering" component="castelLocationA"/>
					<bind role="start" component="winA"/>		
				</link>
			</context>
			
			<context id="teamB">
				<port id="pB" component="hospitalLocation" />
				
				<property name="mandatory" value = "true"/>
				<property name="occurance" value = "unbounded"/>
				<property name="score" value = "50"/>
				
				<media id="hospitalLocation" type="text/xml" src="church.gml"/>
				<media id="audio" type = "audio/mp3" src = "audio.mp3"/>
				
				<media id="castelLocationB" type="text/xml" src="church.gml"/>
				<media id="winB" type = "video/mpeg" src = "videoB.mpeg"/>
				
				<link xconnector="onEnteringStart">
					<bind role="onEntering" component="churchLocation"/>
					<bind role="start" component="castelLocationB"/>	
					<bind role="start" component="audio"/>			
				</link>
				
				<link xconnector="onEnteringStart">
					<bind role="onEntering" component="castelLocationB"/>
					<bind role="start" component="winB"/>		
				</link>
			</context>
		</switch>
	</body>
</ncl>